{
  "name": "gorriecoe/silverstripe-linkfield",
  "description": "Adds a Linkfield for gorriecoe/silverstripe-link",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Gorrie Coe",
      "email": "gorriecoe@gmail.com"
    }
  ],
  "keywords": [
    "silverstripe",
    "modular",
    "cms",
    "link"
  ],
  "homepage": "http://github.com/gorriecoe/silverstripe-linkfield",
  "require": {
    "gorriecoe/silverstripe-link": "^1.0",
    "silvershop/silverstripe-hasonefield": "^2.0"
  },
  "extra": {
    "installer-name": "linkfield",
    "expose": [
      "client/dist"
    ]
  }
}
